# pipeline

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.bat  build.sh  poll.sh  pom.xml
docker/test-env/: docker-compose.yml  test-it.sh
docker/test-env/jenkins/: 00-preinstall-plugins.sh  Dockerfile  Jenkinsfile-build-java  Jenkinsfile-mixed  Jenkinsfile-modules  Jenkinsfile-parallel-build  Jenkinsfile-version  Jenkinsfile-wait-scan  apex-entrypoint.sh  jenkins.yaml  plugin-urls.tsv  plugins.txt  resolve-plugins.sh
docker/test-env/jenkins/init.groovy.d/: 01-seed.groovy
docker/test-env/samples/config/: apex.yaml
docker/test-env/samples/docker/: Dockerfile  app.sh
docker/test-env/samples/go/: go.mod  sample-go
docker/test-env/samples/java/: pom.xml  settings.xml
docker/test-env/samples/java/src/main/java/com/apex/sample/: App.java
docker/test-env/samples/java/src/test/java/com/apex/sample/: AppTest.java
docker/test-env/samples/node/: .npmrc  index.js  package-lock.json  package.json  test.js
docker/test-env/samples/python/: apex_sample.py  pyproject.toml  test_apex_sample.py
docker/test-env/samples/python/apex_sample_py.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
docs/: design.md  developer-guide.md  user-guide.md
resources/: .keep
src/com/hsbc/treasury/apex/ci/artifact/: ArtifactPublisher.groovy  NexusClient.groovy
src/com/hsbc/treasury/apex/ci/builders/: AbstractBuilder.groovy  GoBuildConfig.groovy  GoBuilder.groovy  JavaBuildConfig.groovy  JavaBuilder.groovy  NodeBuildConfig.groovy  NodeBuilder.groovy  PythonBuildConfig.groovy  PythonBuilder.groovy  ShellBuilder.groovy
src/com/hsbc/treasury/apex/ci/config/: LibraryConfig.groovy
src/com/hsbc/treasury/apex/ci/core/: AsyncCollector.groovy  AsyncResult.groovy  ClosureCallable.groovy  CollectedResult.groovy  DynamicParams.groovy  JenkinsSleeper.groovy  LambdaStep.groovy  NoOpSleeper.groovy  Pipeline.groovy  PipelineBuilder.groovy  PipelineContext.groovy  PipelineContextBuilder.groovy  Retry.groovy  Sleeper.groovy  Stage.groovy  StageSpec.groovy  Step.groovy
src/com/hsbc/treasury/apex/ci/docker/: DockerBuildConfig.groovy  DockerBuilder.groovy  DockerPusher.groovy
src/com/hsbc/treasury/apex/ci/errors/: ApexCIException.groovy  BuildException.groovy  ConfigException.groovy  ScanException.groovy
src/com/hsbc/treasury/apex/ci/reporters/: ConsoleReporter.groovy
src/com/hsbc/treasury/apex/ci/scanners/: AbstractContainerScanner.groovy  AbstractSastScanner.groovy  AbstractScaScanner.groovy  AbstractScanner.groovy  GenericCliScanner.groovy  ScanResult.groovy  ScannerCollector.groovy
src/com/hsbc/treasury/apex/ci/utils/: ProjectDetector.groovy  Sandbox.groovy  Util.groovy
src/com/hsbc/treasury/apex/ci/version/: SemVer.groovy  VersionManager.groovy
src/main/groovy/com/hsbc/treasury/apex/ci/builders/: BuilderFactory.groovy  JavaBuilder.groovy  ShellBuilder.groovy
src/main/groovy/com/hsbc/treasury/apex/ci/config/: ConfigBuilder.groovy  ConfigParserHelper.groovy
src/main/groovy/com/hsbc/treasury/apex/ci/core/: Retry.groovy  Sleeper.groovy
src/main/groovy/com/hsbc/treasury/apex/ci/docker/: DockerBuilder.groovy
src/main/groovy/com/hsbc/treasury/apex/ci/notifiers/: EmailNotifier.groovy
src/main/groovy/com/hsbc/treasury/apex/ci/scanners/: ScanRunner.groovy
src/main/groovy/com/hsbc/treasury/apex/ci/utils/: Sandbox.groovy
src/test/groovy/com/hsbc/treasury/apex/ci/builders/: NodeBuilderTest.groovy
src/test/groovy/com/hsbc/treasury/apex/ci/core/: DynamicParamsTest.groovy  PipelineContextTest.groovy
src/test/groovy/com/hsbc/treasury/apex/ci/docker/: DockerBuilderTest.groovy
src/test/groovy/com/hsbc/treasury/apex/ci/integration/: ParallelBuildTest.groovy
src/test/groovy/com/hsbc/treasury/apex/ci/version/: SemVerTest.groovy  VersionManagerTest.groovy
test/com/hsbc/treasury/apex/ci/artifact/: NexusClientTest.groovy
test/com/hsbc/treasury/apex/ci/builders/: BuilderFactoryTest.groovy  GoBuilderTest.groovy  JavaBuilderTest.groovy  JavaBuilderTestEx.groovy  NodeBuilderTest.groovy  PythonBuilderTest.groovy  ShellBuilderTest.groovy
test/com/hsbc/treasury/apex/ci/config/: LibraryConfigTest.groovy
test/com/hsbc/treasury/apex/ci/core/: AsyncCollectorTest.groovy  AsyncResultTest.groovy  PipelineTest.groovy  RetryTest.groovy  StageTest.groovy
test/com/hsbc/treasury/apex/ci/docker/: DockerBuilderTest.groovy  DockerPusherTest.groovy
test/com/hsbc/treasury/apex/ci/integration/: LightweightDslTest.groovy  ParallelBuildTest.groovy  ScanWaitIntegrationTest.groovy  VersionUpgradeIntegrationTest.groovy
test/com/hsbc/treasury/apex/ci/scanners/: ScanRunnerTest.groovy  ScannersTest.groovy
test/com/hsbc/treasury/apex/ci/utils/: MockScript.groovy  SandboxTest.groovy  UtilTest.groovy
vars/: apex.groovy  apexBuild.groovy  apexConfig.groovy  apexDocker.groovy  apexNotify.groovy  apexParams.groovy  apexPublish.groovy  apexRetry.groovy  apexScan.groovy  apexVersion.groovy
